@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap')

body
  background: #121418
  color: #eee
  font-family: 'Roboto Mono', monospace
  margin: 0

.list-el-main
  display: flex
  justify-content: space-between
.list-el
  padding: 0.2rem 1rem
  background: #212127
  border-radius: 5px

  &:hover
    background: #313137
.list-seasons
  display: flex
  gap: 1rem
  flex-direction: column
  padding: 1rem 0
.list-season
  margin-left: 1rem
  background: #020408
  padding: 1rem
  border-radius: 5px
  cursor: pointer
.list-episodes
  margin-left: 1rem
